
<%@ Page language="c#" %>

<script runat="server" language="c#">

	public string type;
	public string name;
	public int up;
	public int ut;
	public PHP.OrderedMap cw;
</script>


<%
	type = "Core";
	name = "Symbol";
	up = - 100;
	ut = 50;
	cw = new PHP.OrderedMap(new object[]{System.Convert.ToString((char) 0), 250}, new object[]{System.Convert.ToString((char) 1), 250}, new object[]{System.Convert.ToString((char) 2), 250}, new object[]{System.Convert.ToString((char) 3), 250}, new object[]{System.Convert.ToString((char) 4), 250}, new object[]{System.Convert.ToString((char) 5), 250}, new object[]{System.Convert.ToString((char) 6), 250}, new object[]{System.Convert.ToString((char) 7), 250}, new object[]{System.Convert.ToString((char) 8), 250}, new object[]{System.Convert.ToString((char) 9), 250}, new object[]{System.Convert.ToString((char) 10), 250}, new object[]{System.Convert.ToString((char) 11), 250}, new object[]{System.Convert.ToString((char) 12), 250}, new object[]{System.Convert.ToString((char) 13), 250}, new object[]{System.Convert.ToString((char) 14), 250}, new object[]{System.Convert.ToString((char) 15), 250}, new object[]{System.Convert.ToString((char) 16), 250}, new object[]{System.Convert.ToString((char) 17), 250}, new object[]{System.Convert.ToString((char) 18), 250}, new object[]{System.Convert.ToString((char) 19), 250}, new object[]{System.Convert.ToString((char) 20), 250}, new object[]{System.Convert.ToString((char) 21), 250}, new object[]{System.Convert.ToString((char) 22), 250}, new object[]{System.Convert.ToString((char) 23), 250}, new object[]{System.Convert.ToString((char) 24), 250}, new object[]{System.Convert.ToString((char) 25), 250}, new object[]{System.Convert.ToString((char) 26), 250}, new object[]{System.Convert.ToString((char) 27), 250}, new object[]{System.Convert.ToString((char) 28), 250}, new object[]{System.Convert.ToString((char) 29), 250}, new object[]{System.Convert.ToString((char) 30), 250}, new object[]{System.Convert.ToString((char) 31), 250}, new object[]{" ", 250}, new object[]{"!", 333}, new object[]{"\"", 713}, new object[]{"#", 500}, new object[]{"$", 549}, new object[]{"%", 833}, new object[]{"&", 778}, new object[]{"\'", 439}, new object[]{"(", 333}, new object[]{")", 333}, new object[]{"*", 500}, 
		new object[]{"+", 549}, new object[]{",", 250}, new object[]{"-", 549}, new object[]{".", 250}, new object[]{"/", 278}, new object[]{"0", 500}, new object[]{"1", 500}, new object[]{"2", 500}, new object[]{"3", 500}, new object[]{"4", 500}, new object[]{"5", 500}, new object[]{"6", 500}, new object[]{"7", 500}, new object[]{"8", 500}, new object[]{"9", 500}, new object[]{":", 278}, new object[]{";", 278}, new object[]{"<", 549}, new object[]{"=", 549}, new object[]{">", 549}, new object[]{"?", 444}, new object[]{"@", 549}, new object[]{"A", 722}, new object[]{"B", 667}, new object[]{"C", 722}, new object[]{"D", 612}, new object[]{"E", 611}, new object[]{"F", 763}, new object[]{"G", 603}, new object[]{"H", 722}, new object[]{"I", 333}, new object[]{"J", 631}, new object[]{"K", 722}, new object[]{"L", 686}, new object[]{"M", 889}, new object[]{"N", 722}, new object[]{"O", 722}, new object[]{"P", 768}, new object[]{"Q", 741}, new object[]{"R", 556}, new object[]{"S", 592}, new object[]{"T", 611}, new object[]{"U", 690}, new object[]{"V", 439}, new object[]{"W", 768}, new object[]{"X", 645}, new object[]{"Y", 795}, new object[]{"Z", 611}, new object[]{"[", 333}, new object[]{"\\", 863}, new object[]{"]", 333}, new object[]{"^", 658}, new object[]{"_", 500}, new object[]{"`", 500}, new object[]{"a", 631}, new object[]{"b", 549}, new object[]{"c", 549}, new object[]{"d", 494}, new object[]{"e", 439}, new object[]{"f", 521}, new object[]{"g", 411}, new object[]{"h", 603}, new object[]{"i", 329}, new object[]{"j", 603}, new object[]{"k", 549}, new object[]{"l", 549}, new object[]{"m", 576}, new object[]{"n", 521}, new object[]{"o", 549}, new object[]{"p", 549}, new object[]{"q", 521}, new object[]{"r", 549}, new object[]{"s", 603}, new object[]{"t", 439}, new object[]{"u", 576}, new object[]{"v", 713}, new object[]{"w", 686}, new object[]{"x", 493}, new object[]{"y", 686}, new object[]{"z", 494}, new object[]{"{", 480}, new object[]{"|", 200}, new object[]{"}", 480}, new object[]{"~", 549}, new object[]{System
		.Convert.ToString((char) 127), 0}, new object[]{System.Convert.ToString((char) 128), 0}, new object[]{System.Convert.ToString((char) 129), 0}, new object[]{System.Convert.ToString((char) 130), 0}, new object[]{System.Convert.ToString((char) 131), 0}, new object[]{System.Convert.ToString((char) 132), 0}, new object[]{System.Convert.ToString((char) 133), 0}, new object[]{System.Convert.ToString((char) 134), 0}, new object[]{System.Convert.ToString((char) 135), 0}, new object[]{System.Convert.ToString((char) 136), 0}, new object[]{System.Convert.ToString((char) 137), 0}, new object[]{System.Convert.ToString((char) 138), 0}, new object[]{System.Convert.ToString((char) 139), 0}, new object[]{System.Convert.ToString((char) 140), 0}, new object[]{System.Convert.ToString((char) 141), 0}, new object[]{System.Convert.ToString((char) 142), 0}, new object[]{System.Convert.ToString((char) 143), 0}, new object[]{System.Convert.ToString((char) 144), 0}, new object[]{System.Convert.ToString((char) 145), 0}, new object[]{System.Convert.ToString((char) 146), 0}, new object[]{System.Convert.ToString((char) 147), 0}, new object[]{System.Convert.ToString((char) 148), 0}, new object[]{System.Convert.ToString((char) 149), 0}, new object[]{System.Convert.ToString((char) 150), 0}, new object[]{System.Convert.ToString((char) 151), 0}, new object[]{System.Convert.ToString((char) 152), 0}, new object[]{System.Convert.ToString((char) 153), 0}, new object[]{System.Convert.ToString((char) 154), 0}, new object[]{System.Convert.ToString((char) 155), 0}, new object[]{System.Convert.ToString((char) 156), 0}, new object[]{System.Convert.ToString((char) 157), 0}, new object[]{System.Convert.ToString((char) 158), 0}, new object[]{System.Convert.ToString((char) 159), 0}, new object[]{System.Convert.ToString((char) 160), 750}, new object[]{System.Convert.ToString((char) 161), 620}, new object[]{System.Convert.ToString((char) 162), 247}, new object[]{System.Convert.ToString((char) 163), 549}, new object[]{System.Convert.ToString((char) 164)
		, 167}, new object[]{System.Convert.ToString((char) 165), 713}, new object[]{System.Convert.ToString((char) 166), 500}, new object[]{System.Convert.ToString((char) 167), 753}, new object[]{System.Convert.ToString((char) 168), 753}, new object[]{System.Convert.ToString((char) 169), 753}, new object[]{System.Convert.ToString((char) 170), 753}, new object[]{System.Convert.ToString((char) 171), 1042}, new object[]{System.Convert.ToString((char) 172), 987}, new object[]{System.Convert.ToString((char) 173), 603}, new object[]{System.Convert.ToString((char) 174), 987}, new object[]{System.Convert.ToString((char) 175), 603}, new object[]{System.Convert.ToString((char) 176), 400}, new object[]{System.Convert.ToString((char) 177), 549}, new object[]{System.Convert.ToString((char) 178), 411}, new object[]{System.Convert.ToString((char) 179), 549}, new object[]{System.Convert.ToString((char) 180), 549}, new object[]{System.Convert.ToString((char) 181), 713}, new object[]{System.Convert.ToString((char) 182), 494}, new object[]{System.Convert.ToString((char) 183), 460}, new object[]{System.Convert.ToString((char) 184), 549}, new object[]{System.Convert.ToString((char) 185), 549}, new object[]{System.Convert.ToString((char) 186), 549}, new object[]{System.Convert.ToString((char) 187), 549}, new object[]{System.Convert.ToString((char) 188), 1000}, new object[]{System.Convert.ToString((char) 189), 603}, new object[]{System.Convert.ToString((char) 190), 1000}, new object[]{System.Convert.ToString((char) 191), 658}, new object[]{System.Convert.ToString((char) 192), 823}, new object[]{System.Convert.ToString((char) 193), 686}, new object[]{System.Convert.ToString((char) 194), 795}, new object[]{System.Convert.ToString((char) 195), 987}, new object[]{System.Convert.ToString((char) 196), 768}, new object[]{System.Convert.ToString((char) 197), 768}, new object[]{System.Convert.ToString((char) 198), 823}, new object[]{System.Convert.ToString((char) 199), 768}, new object[]{System.Convert.ToString((char) 200), 768}, new 
		object[]{System.Convert.ToString((char) 201), 713}, new object[]{System.Convert.ToString((char) 202), 713}, new object[]{System.Convert.ToString((char) 203), 713}, new object[]{System.Convert.ToString((char) 204), 713}, new object[]{System.Convert.ToString((char) 205), 713}, new object[]{System.Convert.ToString((char) 206), 713}, new object[]{System.Convert.ToString((char) 207), 713}, new object[]{System.Convert.ToString((char) 208), 768}, new object[]{System.Convert.ToString((char) 209), 713}, new object[]{System.Convert.ToString((char) 210), 790}, new object[]{System.Convert.ToString((char) 211), 790}, new object[]{System.Convert.ToString((char) 212), 890}, new object[]{System.Convert.ToString((char) 213), 823}, new object[]{System.Convert.ToString((char) 214), 549}, new object[]{System.Convert.ToString((char) 215), 250}, new object[]{System.Convert.ToString((char) 216), 713}, new object[]{System.Convert.ToString((char) 217), 603}, new object[]{System.Convert.ToString((char) 218), 603}, new object[]{System.Convert.ToString((char) 219), 1042}, new object[]{System.Convert.ToString((char) 220), 987}, new object[]{System.Convert.ToString((char) 221), 603}, new object[]{System.Convert.ToString((char) 222), 987}, new object[]{System.Convert.ToString((char) 223), 603}, new object[]{System.Convert.ToString((char) 224), 494}, new object[]{System.Convert.ToString((char) 225), 329}, new object[]{System.Convert.ToString((char) 226), 790}, new object[]{System.Convert.ToString((char) 227), 790}, new object[]{System.Convert.ToString((char) 228), 786}, new object[]{System.Convert.ToString((char) 229), 713}, new object[]{System.Convert.ToString((char) 230), 384}, new object[]{System.Convert.ToString((char) 231), 384}, new object[]{System.Convert.ToString((char) 232), 384}, new object[]{System.Convert.ToString((char) 233), 384}, new object[]{System.Convert.ToString((char) 234), 384}, new object[]{System.Convert.ToString((char) 235), 384}, new object[]{System.Convert.ToString((char) 236), 494}, new object[]{System.
		Convert.ToString((char) 237), 494}, new object[]{System.Convert.ToString((char) 238), 494}, new object[]{System.Convert.ToString((char) 239), 494}, new object[]{System.Convert.ToString((char) 240), 0}, new object[]{System.Convert.ToString((char) 241), 329}, new object[]{System.Convert.ToString((char) 242), 274}, new object[]{System.Convert.ToString((char) 243), 686}, new object[]{System.Convert.ToString((char) 244), 686}, new object[]{System.Convert.ToString((char) 245), 686}, new object[]{System.Convert.ToString((char) 246), 384}, new object[]{System.Convert.ToString((char) 247), 384}, new object[]{System.Convert.ToString((char) 248), 384}, new object[]{System.Convert.ToString((char) 249), 384}, new object[]{System.Convert.ToString((char) 250), 384}, new object[]{System.Convert.ToString((char) 251), 384}, new object[]{System.Convert.ToString((char) 252), 494}, new object[]{System.Convert.ToString((char) 253), 494}, new object[]{System.Convert.ToString((char) 254), 494}, new object[]{System.Convert.ToString((char) 255), 0});
	
%>
