
<%@ Page language="c#" %>

<script runat="server" language="c#">

	public string type;
	public string name;
	public int up;
	public int ut;
	public PHP.OrderedMap cw;
</script>


<%
	type = "Core";
	name = "ZapfDingbats";
	up = - 100;
	ut = 50;
	cw = new PHP.OrderedMap(new object[]{System.Convert.ToString((char) 0), 0}, new object[]{System.Convert.ToString((char) 1), 0}, new object[]{System.Convert.ToString((char) 2), 0}, new object[]{System.Convert.ToString((char) 3), 0}, new object[]{System.Convert.ToString((char) 4), 0}, new object[]{System.Convert.ToString((char) 5), 0}, new object[]{System.Convert.ToString((char) 6), 0}, new object[]{System.Convert.ToString((char) 7), 0}, new object[]{System.Convert.ToString((char) 8), 0}, new object[]{System.Convert.ToString((char) 9), 0}, new object[]{System.Convert.ToString((char) 10), 0}, new object[]{System.Convert.ToString((char) 11), 0}, new object[]{System.Convert.ToString((char) 12), 0}, new object[]{System.Convert.ToString((char) 13), 0}, new object[]{System.Convert.ToString((char) 14), 0}, new object[]{System.Convert.ToString((char) 15), 0}, new object[]{System.Convert.ToString((char) 16), 0}, new object[]{System.Convert.ToString((char) 17), 0}, new object[]{System.Convert.ToString((char) 18), 0}, new object[]{System.Convert.ToString((char) 19), 0}, new object[]{System.Convert.ToString((char) 20), 0}, new object[]{System.Convert.ToString((char) 21), 0}, new object[]{System.Convert.ToString((char) 22), 0}, new object[]{System.Convert.ToString((char) 23), 0}, new object[]{System.Convert.ToString((char) 24), 0}, new object[]{System.Convert.ToString((char) 25), 0}, new object[]{System.Convert.ToString((char) 26), 0}, new object[]{System.Convert.ToString((char) 27), 0}, new object[]{System.Convert.ToString((char) 28), 0}, new object[]{System.Convert.ToString((char) 29), 0}, new object[]{System.Convert.ToString((char) 30), 0}, new object[]{System.Convert.ToString((char) 31), 0}, new object[]{" ", 278}, new object[]{"!", 974}, new object[]{"\"", 961}, new object[]{"#", 974}, new object[]{"$", 980}, new object[]{"%", 719}, new object[]{"&", 789}, new object[]{"\'", 790}, new object[]{"(", 791}, new object[]{")", 690}, new object[]{"*", 960}, new object[]{"+", 939}, new object[]{",", 549}, new object[]{"-"
		, 855}, new object[]{".", 911}, new object[]{"/", 933}, new object[]{"0", 911}, new object[]{"1", 945}, new object[]{"2", 974}, new object[]{"3", 755}, new object[]{"4", 846}, new object[]{"5", 762}, new object[]{"6", 761}, new object[]{"7", 571}, new object[]{"8", 677}, new object[]{"9", 763}, new object[]{":", 760}, new object[]{";", 759}, new object[]{"<", 754}, new object[]{"=", 494}, new object[]{">", 552}, new object[]{"?", 537}, new object[]{"@", 577}, new object[]{"A", 692}, new object[]{"B", 786}, new object[]{"C", 788}, new object[]{"D", 788}, new object[]{"E", 790}, new object[]{"F", 793}, new object[]{"G", 794}, new object[]{"H", 816}, new object[]{"I", 823}, new object[]{"J", 789}, new object[]{"K", 841}, new object[]{"L", 823}, new object[]{"M", 833}, new object[]{"N", 816}, new object[]{"O", 831}, new object[]{"P", 923}, new object[]{"Q", 744}, new object[]{"R", 723}, new object[]{"S", 749}, new object[]{"T", 790}, new object[]{"U", 792}, new object[]{"V", 695}, new object[]{"W", 776}, new object[]{"X", 768}, new object[]{"Y", 792}, new object[]{"Z", 759}, new object[]{"[", 707}, new object[]{"\\", 708}, new object[]{"]", 682}, new object[]{"^", 701}, new object[]{"_", 826}, new object[]{"`", 815}, new object[]{"a", 789}, new object[]{"b", 789}, new object[]{"c", 707}, new object[]{"d", 687}, new object[]{"e", 696}, new object[]{"f", 689}, new object[]{"g", 786}, new object[]{"h", 787}, new object[]{"i", 713}, new object[]{"j", 791}, new object[]{"k", 785}, new object[]{"l", 791}, new object[]{"m", 873}, new object[]{"n", 761}, new object[]{"o", 762}, new object[]{"p", 762}, new object[]{"q", 759}, new object[]{"r", 759}, new object[]{"s", 892}, new object[]{"t", 892}, new object[]{"u", 788}, new object[]{"v", 784}, new object[]{"w", 438}, new object[]{"x", 138}, new object[]{"y", 277}, new object[]{"z", 415}, new object[]{"{", 392}, new object[]{"|", 392}, new object[]{"}", 668}, new object[]{"~", 668}, new object[]{System.Convert.ToString((char) 127), 0}, new object[]{System.Convert.
		ToString((char) 128), 390}, new object[]{System.Convert.ToString((char) 129), 390}, new object[]{System.Convert.ToString((char) 130), 317}, new object[]{System.Convert.ToString((char) 131), 317}, new object[]{System.Convert.ToString((char) 132), 276}, new object[]{System.Convert.ToString((char) 133), 276}, new object[]{System.Convert.ToString((char) 134), 509}, new object[]{System.Convert.ToString((char) 135), 509}, new object[]{System.Convert.ToString((char) 136), 410}, new object[]{System.Convert.ToString((char) 137), 410}, new object[]{System.Convert.ToString((char) 138), 234}, new object[]{System.Convert.ToString((char) 139), 234}, new object[]{System.Convert.ToString((char) 140), 334}, new object[]{System.Convert.ToString((char) 141), 334}, new object[]{System.Convert.ToString((char) 142), 0}, new object[]{System.Convert.ToString((char) 143), 0}, new object[]{System.Convert.ToString((char) 144), 0}, new object[]{System.Convert.ToString((char) 145), 0}, new object[]{System.Convert.ToString((char) 146), 0}, new object[]{System.Convert.ToString((char) 147), 0}, new object[]{System.Convert.ToString((char) 148), 0}, new object[]{System.Convert.ToString((char) 149), 0}, new object[]{System.Convert.ToString((char) 150), 0}, new object[]{System.Convert.ToString((char) 151), 0}, new object[]{System.Convert.ToString((char) 152), 0}, new object[]{System.Convert.ToString((char) 153), 0}, new object[]{System.Convert.ToString((char) 154), 0}, new object[]{System.Convert.ToString((char) 155), 0}, new object[]{System.Convert.ToString((char) 156), 0}, new object[]{System.Convert.ToString((char) 157), 0}, new object[]{System.Convert.ToString((char) 158), 0}, new object[]{System.Convert.ToString((char) 159), 0}, new object[]{System.Convert.ToString((char) 160), 0}, new object[]{System.Convert.ToString((char) 161), 732}, new object[]{System.Convert.ToString((char) 162), 544}, new object[]{System.Convert.ToString((char) 163), 544}, new object[]{System.Convert.ToString((char) 164), 910}, new object[]{System.Convert.
		ToString((char) 165), 667}, new object[]{System.Convert.ToString((char) 166), 760}, new object[]{System.Convert.ToString((char) 167), 760}, new object[]{System.Convert.ToString((char) 168), 776}, new object[]{System.Convert.ToString((char) 169), 595}, new object[]{System.Convert.ToString((char) 170), 694}, new object[]{System.Convert.ToString((char) 171), 626}, new object[]{System.Convert.ToString((char) 172), 788}, new object[]{System.Convert.ToString((char) 173), 788}, new object[]{System.Convert.ToString((char) 174), 788}, new object[]{System.Convert.ToString((char) 175), 788}, new object[]{System.Convert.ToString((char) 176), 788}, new object[]{System.Convert.ToString((char) 177), 788}, new object[]{System.Convert.ToString((char) 178), 788}, new object[]{System.Convert.ToString((char) 179), 788}, new object[]{System.Convert.ToString((char) 180), 788}, new object[]{System.Convert.ToString((char) 181), 788}, new object[]{System.Convert.ToString((char) 182), 788}, new object[]{System.Convert.ToString((char) 183), 788}, new object[]{System.Convert.ToString((char) 184), 788}, new object[]{System.Convert.ToString((char) 185), 788}, new object[]{System.Convert.ToString((char) 186), 788}, new object[]{System.Convert.ToString((char) 187), 788}, new object[]{System.Convert.ToString((char) 188), 788}, new object[]{System.Convert.ToString((char) 189), 788}, new object[]{System.Convert.ToString((char) 190), 788}, new object[]{System.Convert.ToString((char) 191), 788}, new object[]{System.Convert.ToString((char) 192), 788}, new object[]{System.Convert.ToString((char) 193), 788}, new object[]{System.Convert.ToString((char) 194), 788}, new object[]{System.Convert.ToString((char) 195), 788}, new object[]{System.Convert.ToString((char) 196), 788}, new object[]{System.Convert.ToString((char) 197), 788}, new object[]{System.Convert.ToString((char) 198), 788}, new object[]{System.Convert.ToString((char) 199), 788}, new object[]{System.Convert.ToString((char) 200), 788}, new object[]{System.Convert.ToString((char) 201)
		, 788}, new object[]{System.Convert.ToString((char) 202), 788}, new object[]{System.Convert.ToString((char) 203), 788}, new object[]{System.Convert.ToString((char) 204), 788}, new object[]{System.Convert.ToString((char) 205), 788}, new object[]{System.Convert.ToString((char) 206), 788}, new object[]{System.Convert.ToString((char) 207), 788}, new object[]{System.Convert.ToString((char) 208), 788}, new object[]{System.Convert.ToString((char) 209), 788}, new object[]{System.Convert.ToString((char) 210), 788}, new object[]{System.Convert.ToString((char) 211), 788}, new object[]{System.Convert.ToString((char) 212), 894}, new object[]{System.Convert.ToString((char) 213), 838}, new object[]{System.Convert.ToString((char) 214), 1016}, new object[]{System.Convert.ToString((char) 215), 458}, new object[]{System.Convert.ToString((char) 216), 748}, new object[]{System.Convert.ToString((char) 217), 924}, new object[]{System.Convert.ToString((char) 218), 748}, new object[]{System.Convert.ToString((char) 219), 918}, new object[]{System.Convert.ToString((char) 220), 927}, new object[]{System.Convert.ToString((char) 221), 928}, new object[]{System.Convert.ToString((char) 222), 928}, new object[]{System.Convert.ToString((char) 223), 834}, new object[]{System.Convert.ToString((char) 224), 873}, new object[]{System.Convert.ToString((char) 225), 828}, new object[]{System.Convert.ToString((char) 226), 924}, new object[]{System.Convert.ToString((char) 227), 924}, new object[]{System.Convert.ToString((char) 228), 917}, new object[]{System.Convert.ToString((char) 229), 930}, new object[]{System.Convert.ToString((char) 230), 931}, new object[]{System.Convert.ToString((char) 231), 463}, new object[]{System.Convert.ToString((char) 232), 883}, new object[]{System.Convert.ToString((char) 233), 836}, new object[]{System.Convert.ToString((char) 234), 836}, new object[]{System.Convert.ToString((char) 235), 867}, new object[]{System.Convert.ToString((char) 236), 867}, new object[]{System.Convert.ToString((char) 237), 696}, new 
		object[]{System.Convert.ToString((char) 238), 696}, new object[]{System.Convert.ToString((char) 239), 874}, new object[]{System.Convert.ToString((char) 240), 0}, new object[]{System.Convert.ToString((char) 241), 874}, new object[]{System.Convert.ToString((char) 242), 760}, new object[]{System.Convert.ToString((char) 243), 946}, new object[]{System.Convert.ToString((char) 244), 771}, new object[]{System.Convert.ToString((char) 245), 865}, new object[]{System.Convert.ToString((char) 246), 771}, new object[]{System.Convert.ToString((char) 247), 888}, new object[]{System.Convert.ToString((char) 248), 967}, new object[]{System.Convert.ToString((char) 249), 888}, new object[]{System.Convert.ToString((char) 250), 831}, new object[]{System.Convert.ToString((char) 251), 873}, new object[]{System.Convert.ToString((char) 252), 927}, new object[]{System.Convert.ToString((char) 253), 970}, new object[]{System.Convert.ToString((char) 254), 918}, new object[]{System.Convert.ToString((char) 255), 0});
	
%>
