# EgoPDF

./: .gitattributes  .gitignore  LICENSE  NOTICE  PDF.csproj  PDF.sln  README.md  RECIPES.md  Web.config  azure-pipelines-1.yml  azure-pipelines.yml  publish.ps1
Ego.PDF/: Copyright notice.txt  Ego.PDF.csproj  Ego.PDF.nuspec  Ego.PdfCore.csproj  FPdf.cs  FPdf.php  FPdfExtensions.cs  Make.cs  PHP.cs  PdfStatus.cs  RegExPerlSupport.cs  TcfpdfExtensions.cs  Tools.cs  appveyor.yml  packages.config  ttfparser.cs
Ego.PDF.Barcodes/: BarcodeRenderer.cs  Code128Encoder.cs  Ego.PDF.Barcodes.csproj  FieldDefinition.cs  FieldMode.cs  FrameBox.cs  PdfZpl.cs  README.md  ZPLParser.cs  ZplToolExtensions.cs
Ego.PDF.Markdown/: Ego.PDF.Markdown.csproj  MarkdownRenderer.cs  MarkdownTheme.cs  README.md
Ego.PDF.Markdown/Shortcodes/: IShortcodeHandler.cs  ImageShortcode.cs  PageBreakShortcode.cs  ShortcodeBlock.cs  ShortcodeBlockParser.cs  ShortcodeExtension.cs  ShortcodeOptions.cs  ShortcodeRegistry.cs
Ego.PDF.Samples/: 20k_c1.txt  20k_c2.txt  BarcodeShortcode.cs  CallToActionShortcode.cs  Ego.PDF.Samples.csproj  EgoPdfBrand.cs  ImagePairShortcode.cs  Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample7.cs  Sample8.cs  Sample8b.cs  Sample8c.cs  Sample9.cs  SampleFormAndTable.cs  SampleMarkdown.cs  SamplePhotovoltaic.cs  SampleZebra.cs  packages.config
Ego.PDF.Samples/Properties/: AssemblyInfo.cs
Ego.PDF.WebTest/: Ego.PDF.WebTest.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Ego.PDF.WebTest/App_Start/: BootstrapBundleConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Ego.PDF.WebTest/Content/: site.css
Ego.PDF.WebTest/Controllers/: AccountController.cs  HomeController.cs
Ego.PDF.WebTest/Models/: AccountModels.cs
Ego.PDF.WebTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Ego.PDF.WebTest/Scripts/: ego.js
Ego.PDF.WebTest/Views/: _ViewStart.cshtml
Ego.PDF.WebTest/Views/Account/: ChangePassword.cshtml  (+2 more)
Ego.PDF.WebTestCore/: Ego.PDF.WebTestCore.csproj  Program.cs  Startup.cs
Ego.PDF.WebTestCore/Controllers/: HomeController.cs
Ego.PDF.WebTestCore/Properties/: launchSettings.json
Ego.PDF.WebTestCore/Views/: _ViewImports.cshtml
Ego.PDF.WebTestCore/Views/Home/: Index.cshtml
Ego.PDF.WebTestCore/Views/Shared/: _Layout.cshtml
Ego.PDF.WindowsFormsTest/: Ego.PDF.WindowsFormsTest.csproj  Form1.Designer.cs  Form1.cs  Make.cs  Program.cs  packages.config
Ego.PDF.WindowsFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ego.PDF.WindowsFormsTest2/: Class1.cs  Ego.PDF.WindowsFormsTest2.csproj  Form1.cs
Ego.PDF/Data/: DrawingPoint.cs  Enums.cs  ImageInfo.cs  Link.cs  Page.cs  PageSize.cs  TableRow.cs
Ego.PDF/Font/: FontBuilder.cs  FontDefinition.cs  symbol.txt  zapfdingbats.TXT
Ego.PDF/PHP/: DateTimeSupport.cs  FileSystemSupport.cs  MathSupport.cs  MiscSupport.cs  OrderedMap.cs  RegExPerlSupport.cs  StringSupport.cs  TypeSupport.cs  VariableSupport.cs
Ego.PDF/Printf/: PrintfTools.cs
Ego.PDF/Properties/: AssemblyInfo.cs
Ego.PDF/Sprintf/: PrintfTools.cs  _licence.txt
Ego.PDF/Support/: Color.cs  JpegParser.cs  JpgParser.cs  StringSupport.cs
Ego.Pdf.Test/: Ego.Pdf.Test.csproj  FontGenerators.cs  UnitTest1.cs  UnitTest1.cs.orig  VisualBaselineTests.cs
Ego.Pdf.Test/Baselines/: Sample1.sha256  Sample2_alpha.sha256  Sample2_jpg.sha256  Sample2_png.sha256  Sample3.sha256  Sample4.sha256  Sample5.sha256  Sample6.sha256  Sample7.sha256  Sample8.sha256  Sample8b.sha256  Sample8c.sha256  Sample9.sha256  SampleMarkdown.sha256  SamplePhotovoltaic.sha256  SampleZebra_barcodes.sha256  SampleZebra_courierPortrait.sha256  SampleZebra_horizontal.sha256  SampleZebra_reverseText.sha256  SampleZebra_vertical1.sha256
Ego.Pdf.Test/Ceviche/: OFL.txt
Ego.Pdf.Test/MyType/: readme.txt
Ego.Pdf.Zpl/: Ego.Pdf.Zpl.csproj  FieldDefinition.cs  FieldMode.cs  FrameBox.cs  PdfZpl.cs  README.md  ZplToolExtensions.cs
Ego.PdfCore/: Copyright notice.txt  Ego.PdfCore.csproj  Ego.PdfCore.nuspec  FPdf.cs  FPdf.cs.orig  FontScale.cs  Make.cs  PdfStatus.cs  PngConstants.cs  README.md  ttfparser.cs
Ego.PdfCore/Data/: Borders.cs  Enums.cs  FpdExtender.cs  JsOptions.cs  Page.cs  PageLink.cs  PageSize.cs  PanelStyle.cs  Rect.cs  TableRow.cs
Ego.PdfCore/Font/: FontBuilder.cs  FontDefinition.cs  FontExtensions.cs  timesb.txt  timesbi.txt
Ego.PdfCore/NewFont/: FontData.cs  GlyphTypeface.cs
Ego.PdfCore/PHP/: FileSystemSupport.cs  OrderedMap.cs  TypeSupport.cs  VariableSupport.cs
Ego.PdfCore/Printf/: PrintfTools.cs
Ego.PdfCore/Support/: Color.cs  ImageParser.cs  JpgParser.cs  MathHelper.cs  Vector4.cs
Ego.PdfCore/makefont/: makefont.aspx.txt  ttfparser.aspx.txt
Support/FontImport/: FontGenerators.cs  FontImport.csproj
Support/FontImport/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebDemo/: Dockerfile  GetSample3  GetSample6  Program.cs  Startup.cs  WebDemo.csproj
WebDemo/.config/: dotnet-tools.json
WebDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebDemo/ClientApp/src/: index.html
WebDemo/ClientApp/src/app/: app.module.ts
WebDemo/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebDemo/Controllers/: SampleDataController.cs  SampleDataController.cs.orig
WebDemo/Pages/: Error.cshtml  Error.cshtml.cs  Examples.cshtml  Examples.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.orig  License.cshtml  License.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDemo/Pages/Shared/: _Layout.cshtml
WebDemo/Properties/: launchSettings.json  serviceDependencies.EgoPdf - Web Deploy.json
WebDemo/Properties/ServiceDependencies/EgoPdf - Web Deploy/: apis1.arm.json  profile.arm.json
WebDemo/wwwroot/css/: site.css
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+5 files in other folders)
