

Third Party Software Notice
==============================

This project includes code from several open source projects.


============================================================================
= FPDF
= Olivier Plathey
============================================================================
PERMISSIVE MIT COMPATIBLE LICENSE
https://www.fpdf.org/


============================================================================
= A printf implementation in C#
= Richard Prinz
============================================================================
Codeproject 26 jan 2009
MIT LICENSE
http://www.codeproject.com/Articles/19274/A-printf-implementation-in-C


============================================================================
= "Miscellaneous Utility Library" (fragments)
= Jon Skeet and Marc Gravell
============================================================================
"Miscellaneous Utility Library" Software Licence / Apache License 2.0
https://jonskeet.uk/csharp/miscutil/

Copyright (c) 2004-2008 Jon Skeet and Marc Gravell.
All rights reserved.

============================================================================
= SkiaSharp
= Copyright (c) 2015-2016 Xamarin, Inc.
= Copyright (c) 2017-2018 Microsoft Corporation.
============================================================================

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

