<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Ego.PDF</RootNamespace>
    <AssemblyName>Ego.PdfCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;0162;0168;0219;0436;CS8618;CS8625;CS8604;CS0618</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>EgoPDF.Generator</PackageId>
    <!-- Last MyGet-built version was 2.0.107, so any locally-published
         package needs to sort higher. 2.1.0 reflected the multi-target
         move (net8.0;net9.0, no more netstandard2.0) plus the embedded
         TrueType descriptor fixes. 2.2.0 added the agent-friendly
         primitives (Rect, Row, Stack, Panel, PanelStyle, PushState,
         PushPos, Bounds) and fixed GetStringWidth / GoBack. 2.2.1 is
         a patch with three bug fixes: AutoFlush on the file-backed
         constructor, FontScale.Default mutation leak, Sample3 footer
         font size matching tutorial 3. -->
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
    <Authors>Marco Antonio Regueira</Authors>
    <Company>Marco Antonio Regueira</Company>
    <Copyright>Copyright (c) 2017-2026 Marco Antonio Regueira</Copyright>
    <Description>FPDF-based PDF generator for .NET. Embeds TrueType fonts with valid PDF descriptors (Acrobat-strict compatible), draws text / lines / rectangles / cells / multi-cell / images, and exposes the classic FPDF API on net8.0 and net9.0. Pair with EgoPDF.Barcodes to render Zebra ZPL II labels.</Description>
    <PackageTags>pdf;fpdf;generator;portable;net8;net9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://egopdf.azurewebsites.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoregueira/egopdf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>2.2.1: three bug fixes, no API changes. (1) FPdf("file.pdf") now sets AutoFlush=true on the file-backed buffer; previously the trailing xref / trailer / %%EOF stayed in the StreamWriter's internal buffer and a caller reading Buffer.BaseStream after Close() got a truncated PDF ending at the last endobj. (2) FontScale.Default / DoubleHeight / DoubleWidth become read-only properties that synthesise a fresh instance per access; previously they were mutable static fields and ZPL field-scaling writes (FieldDefinition.ScaleX) leaked into every FPdf constructed afterwards in the same process. (3) Sample3 footer uses 8 pt (matches FPDF tutorial 3) instead of the 15 pt typo. 2.2.0 added layout primitives (Row / Stack / Panel + Rect + PanelStyle) and scope helpers (PushState / PushPos); see release notes for that version.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <!-- NOTICE acknowledges FPDF; only shipped with the Generator
         package because the Zpl package contains no FPDF-derived code. -->
    <None Include="..\NOTICE"  Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
