
<%@ Page language="c#" %>

<script runat="server" language="c#">

	public string type;
	public string name;
	public int up;
	public int ut;
	public PHP.OrderedMap cw;
</script>


<%
	type = "Core";
	name = "Times-BoldItalic";
	up = - 100;
	ut = 50;
	cw = new PHP.OrderedMap(new object[]{System.Convert.ToString((char) 0), 250}, new object[]{System.Convert.ToString((char) 1), 250}, new object[]{System.Convert.ToString((char) 2), 250}, new object[]{System.Convert.ToString((char) 3), 250}, new object[]{System.Convert.ToString((char) 4), 250}, new object[]{System.Convert.ToString((char) 5), 250}, new object[]{System.Convert.ToString((char) 6), 250}, new object[]{System.Convert.ToString((char) 7), 250}, new object[]{System.Convert.ToString((char) 8), 250}, new object[]{System.Convert.ToString((char) 9), 250}, new object[]{System.Convert.ToString((char) 10), 250}, new object[]{System.Convert.ToString((char) 11), 250}, new object[]{System.Convert.ToString((char) 12), 250}, new object[]{System.Convert.ToString((char) 13), 250}, new object[]{System.Convert.ToString((char) 14), 250}, new object[]{System.Convert.ToString((char) 15), 250}, new object[]{System.Convert.ToString((char) 16), 250}, new object[]{System.Convert.ToString((char) 17), 250}, new object[]{System.Convert.ToString((char) 18), 250}, new object[]{System.Convert.ToString((char) 19), 250}, new object[]{System.Convert.ToString((char) 20), 250}, new object[]{System.Convert.ToString((char) 21), 250}, new object[]{System.Convert.ToString((char) 22), 250}, new object[]{System.Convert.ToString((char) 23), 250}, new object[]{System.Convert.ToString((char) 24), 250}, new object[]{System.Convert.ToString((char) 25), 250}, new object[]{System.Convert.ToString((char) 26), 250}, new object[]{System.Convert.ToString((char) 27), 250}, new object[]{System.Convert.ToString((char) 28), 250}, new object[]{System.Convert.ToString((char) 29), 250}, new object[]{System.Convert.ToString((char) 30), 250}, new object[]{System.Convert.ToString((char) 31), 250}, new object[]{" ", 250}, new object[]{"!", 389}, new object[]{"\"", 555}, new object[]{"#", 500}, new object[]{"$", 500}, new object[]{"%", 833}, new object[]{"&", 778}, new object[]{"\'", 278}, new object[]{"(", 333}, new object[]{")", 333}, new object[]{"*", 500}, 
		new object[]{"+", 570}, new object[]{",", 250}, new object[]{"-", 333}, new object[]{".", 250}, new object[]{"/", 278}, new object[]{"0", 500}, new object[]{"1", 500}, new object[]{"2", 500}, new object[]{"3", 500}, new object[]{"4", 500}, new object[]{"5", 500}, new object[]{"6", 500}, new object[]{"7", 500}, new object[]{"8", 500}, new object[]{"9", 500}, new object[]{":", 333}, new object[]{";", 333}, new object[]{"<", 570}, new object[]{"=", 570}, new object[]{">", 570}, new object[]{"?", 500}, new object[]{"@", 832}, new object[]{"A", 667}, new object[]{"B", 667}, new object[]{"C", 667}, new object[]{"D", 722}, new object[]{"E", 667}, new object[]{"F", 667}, new object[]{"G", 722}, new object[]{"H", 778}, new object[]{"I", 389}, new object[]{"J", 500}, new object[]{"K", 667}, new object[]{"L", 611}, new object[]{"M", 889}, new object[]{"N", 722}, new object[]{"O", 722}, new object[]{"P", 611}, new object[]{"Q", 722}, new object[]{"R", 667}, new object[]{"S", 556}, new object[]{"T", 611}, new object[]{"U", 722}, new object[]{"V", 667}, new object[]{"W", 889}, new object[]{"X", 667}, new object[]{"Y", 611}, new object[]{"Z", 611}, new object[]{"[", 333}, new object[]{"\\", 278}, new object[]{"]", 333}, new object[]{"^", 570}, new object[]{"_", 500}, new object[]{"`", 333}, new object[]{"a", 500}, new object[]{"b", 500}, new object[]{"c", 444}, new object[]{"d", 500}, new object[]{"e", 444}, new object[]{"f", 333}, new object[]{"g", 500}, new object[]{"h", 556}, new object[]{"i", 278}, new object[]{"j", 278}, new object[]{"k", 500}, new object[]{"l", 278}, new object[]{"m", 778}, new object[]{"n", 556}, new object[]{"o", 500}, new object[]{"p", 500}, new object[]{"q", 500}, new object[]{"r", 389}, new object[]{"s", 389}, new object[]{"t", 278}, new object[]{"u", 556}, new object[]{"v", 444}, new object[]{"w", 667}, new object[]{"x", 500}, new object[]{"y", 444}, new object[]{"z", 389}, new object[]{"{", 348}, new object[]{"|", 220}, new object[]{"}", 348}, new object[]{"~", 570}, new object[]{System
		.Convert.ToString((char) 127), 350}, new object[]{System.Convert.ToString((char) 128), 500}, new object[]{System.Convert.ToString((char) 129), 350}, new object[]{System.Convert.ToString((char) 130), 333}, new object[]{System.Convert.ToString((char) 131), 500}, new object[]{System.Convert.ToString((char) 132), 500}, new object[]{System.Convert.ToString((char) 133), 1000}, new object[]{System.Convert.ToString((char) 134), 500}, new object[]{System.Convert.ToString((char) 135), 500}, new object[]{System.Convert.ToString((char) 136), 333}, new object[]{System.Convert.ToString((char) 137), 1000}, new object[]{System.Convert.ToString((char) 138), 556}, new object[]{System.Convert.ToString((char) 139), 333}, new object[]{System.Convert.ToString((char) 140), 944}, new object[]{System.Convert.ToString((char) 141), 350}, new object[]{System.Convert.ToString((char) 142), 611}, new object[]{System.Convert.ToString((char) 143), 350}, new object[]{System.Convert.ToString((char) 144), 350}, new object[]{System.Convert.ToString((char) 145), 333}, new object[]{System.Convert.ToString((char) 146), 333}, new object[]{System.Convert.ToString((char) 147), 500}, new object[]{System.Convert.ToString((char) 148), 500}, new object[]{System.Convert.ToString((char) 149), 350}, new object[]{System.Convert.ToString((char) 150), 500}, new object[]{System.Convert.ToString((char) 151), 1000}, new object[]{System.Convert.ToString((char) 152), 333}, new object[]{System.Convert.ToString((char) 153), 1000}, new object[]{System.Convert.ToString((char) 154), 389}, new object[]{System.Convert.ToString((char) 155), 333}, new object[]{System.Convert.ToString((char) 156), 722}, new object[]{System.Convert.ToString((char) 157), 350}, new object[]{System.Convert.ToString((char) 158), 389}, new object[]{System.Convert.ToString((char) 159), 611}, new object[]{System.Convert.ToString((char) 160), 250}, new object[]{System.Convert.ToString((char) 161), 389}, new object[]{System.Convert.ToString((char) 162), 500}, new object[]{System.Convert.
		ToString((char) 163), 500}, new object[]{System.Convert.ToString((char) 164), 500}, new object[]{System.Convert.ToString((char) 165), 500}, new object[]{System.Convert.ToString((char) 166), 220}, new object[]{System.Convert.ToString((char) 167), 500}, new object[]{System.Convert.ToString((char) 168), 333}, new object[]{System.Convert.ToString((char) 169), 747}, new object[]{System.Convert.ToString((char) 170), 266}, new object[]{System.Convert.ToString((char) 171), 500}, new object[]{System.Convert.ToString((char) 172), 606}, new object[]{System.Convert.ToString((char) 173), 333}, new object[]{System.Convert.ToString((char) 174), 747}, new object[]{System.Convert.ToString((char) 175), 333}, new object[]{System.Convert.ToString((char) 176), 400}, new object[]{System.Convert.ToString((char) 177), 570}, new object[]{System.Convert.ToString((char) 178), 300}, new object[]{System.Convert.ToString((char) 179), 300}, new object[]{System.Convert.ToString((char) 180), 333}, new object[]{System.Convert.ToString((char) 181), 576}, new object[]{System.Convert.ToString((char) 182), 500}, new object[]{System.Convert.ToString((char) 183), 250}, new object[]{System.Convert.ToString((char) 184), 333}, new object[]{System.Convert.ToString((char) 185), 300}, new object[]{System.Convert.ToString((char) 186), 300}, new object[]{System.Convert.ToString((char) 187), 500}, new object[]{System.Convert.ToString((char) 188), 750}, new object[]{System.Convert.ToString((char) 189), 750}, new object[]{System.Convert.ToString((char) 190), 750}, new object[]{System.Convert.ToString((char) 191), 500}, new object[]{System.Convert.ToString((char) 192), 667}, new object[]{System.Convert.ToString((char) 193), 667}, new object[]{System.Convert.ToString((char) 194), 667}, new object[]{System.Convert.ToString((char) 195), 667}, new object[]{System.Convert.ToString((char) 196), 667}, new object[]{System.Convert.ToString((char) 197), 667}, new object[]{System.Convert.ToString((char) 198), 944}, new object[]{System.Convert.ToString((char) 199)
		, 667}, new object[]{System.Convert.ToString((char) 200), 667}, new object[]{System.Convert.ToString((char) 201), 667}, new object[]{System.Convert.ToString((char) 202), 667}, new object[]{System.Convert.ToString((char) 203), 667}, new object[]{System.Convert.ToString((char) 204), 389}, new object[]{System.Convert.ToString((char) 205), 389}, new object[]{System.Convert.ToString((char) 206), 389}, new object[]{System.Convert.ToString((char) 207), 389}, new object[]{System.Convert.ToString((char) 208), 722}, new object[]{System.Convert.ToString((char) 209), 722}, new object[]{System.Convert.ToString((char) 210), 722}, new object[]{System.Convert.ToString((char) 211), 722}, new object[]{System.Convert.ToString((char) 212), 722}, new object[]{System.Convert.ToString((char) 213), 722}, new object[]{System.Convert.ToString((char) 214), 722}, new object[]{System.Convert.ToString((char) 215), 570}, new object[]{System.Convert.ToString((char) 216), 722}, new object[]{System.Convert.ToString((char) 217), 722}, new object[]{System.Convert.ToString((char) 218), 722}, new object[]{System.Convert.ToString((char) 219), 722}, new object[]{System.Convert.ToString((char) 220), 722}, new object[]{System.Convert.ToString((char) 221), 611}, new object[]{System.Convert.ToString((char) 222), 611}, new object[]{System.Convert.ToString((char) 223), 500}, new object[]{System.Convert.ToString((char) 224), 500}, new object[]{System.Convert.ToString((char) 225), 500}, new object[]{System.Convert.ToString((char) 226), 500}, new object[]{System.Convert.ToString((char) 227), 500}, new object[]{System.Convert.ToString((char) 228), 500}, new object[]{System.Convert.ToString((char) 229), 500}, new object[]{System.Convert.ToString((char) 230), 722}, new object[]{System.Convert.ToString((char) 231), 444}, new object[]{System.Convert.ToString((char) 232), 444}, new object[]{System.Convert.ToString((char) 233), 444}, new object[]{System.Convert.ToString((char) 234), 444}, new object[]{System.Convert.ToString((char) 235), 444}, new object[]
		{System.Convert.ToString((char) 236), 278}, new object[]{System.Convert.ToString((char) 237), 278}, new object[]{System.Convert.ToString((char) 238), 278}, new object[]{System.Convert.ToString((char) 239), 278}, new object[]{System.Convert.ToString((char) 240), 500}, new object[]{System.Convert.ToString((char) 241), 556}, new object[]{System.Convert.ToString((char) 242), 500}, new object[]{System.Convert.ToString((char) 243), 500}, new object[]{System.Convert.ToString((char) 244), 500}, new object[]{System.Convert.ToString((char) 245), 500}, new object[]{System.Convert.ToString((char) 246), 500}, new object[]{System.Convert.ToString((char) 247), 570}, new object[]{System.Convert.ToString((char) 248), 500}, new object[]{System.Convert.ToString((char) 249), 556}, new object[]{System.Convert.ToString((char) 250), 556}, new object[]{System.Convert.ToString((char) 251), 556}, new object[]{System.Convert.ToString((char) 252), 556}, new object[]{System.Convert.ToString((char) 253), 444}, new object[]{System.Convert.ToString((char) 254), 500}, new object[]{System.Convert.ToString((char) 255), 444});
	
%>
