<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ego.PDF.Barcodes</RootNamespace>
    <AssemblyName>Ego.PDF.Barcodes</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;0162;0168;0219;0436;CS8618;CS8625;CS8604;CS0168</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>EgoPDF.Barcodes</PackageId>
    <!-- Preview release: the barcode + ZPL surface is still settling,
         expect breaking changes between previews. preview.2 is the
         result of an internal cleanup (table-driven 1D dispatch,
         single Barcode1DOptions type, consolidated DrawFilledRect)
         with no public-API breakage relative to preview.1. -->
    <Version>1.0.0-preview.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Marco Antonio Regueira</Authors>
    <Company>Marco Antonio Regueira</Company>
    <Copyright>Copyright (c) 2025-2026 Marco Antonio Regueira</Copyright>
    <Description>Render barcodes (Code 128, Code 39, Code 93, Interleaved 2 of 5, Codabar, EAN-13, EAN-8, UPC-A, UPC-E, MSI, QR Code, Data Matrix, PDF417, Aztec) and Zebra ZPL II labels to PDF on top of EgoPDF.Generator and ZXing.Net. Targets net8.0 and net9.0. Preview release — API and rendering output may change without notice.</Description>
    <PackageTags>barcode;qr;datamatrix;pdf417;aztec;code128;code39;ean;upc;zpl;zpl2;zebra;label;pdf;preview;net8;net9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/marcoregueira/egopdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoregueira/egopdf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1.0.0-preview.2: internal cleanup. Barcode128Options and Barcode2of5Options merged into a single Barcode1DOptions type; FieldDefinition keeps three separate instances for state isolation between ^BC / ^B2 / simple-1D commands within a label. PdfZpl now dispatches 1D barcode commands from a OneDBarcodes table instead of nine individual methods; FieldDefinition's draw-time dispatch is two BarcodeMode -&gt; (Writer, format) dictionaries. DrawFilledRect helper consolidated between PdfZpl and FieldDefinition. SetLocation / SetLocationBottom (^FO / ^FT) share their body. No public-API breakage relative to preview.1; all baselines render byte-identical.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ego.PdfCore\Ego.PdfCore.csproj" />
  </ItemGroup>

</Project>
